# Enhanced Cloudinary Configuration for Samma3ny Music Player
# Copy this file to .env and fill in your actual values

# Cloudinary Configuration
# Get these from your Cloudinary dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dhpyneqgk
CLOUDINARY_API_KEY=799518422494748
CLOUDINARY_API_SECRET=zfSbK0-zK3tHdmCWdcCduPcxtU4

# Folder Configuration
# Choose your preferred folder structure:
# Option 1: media-player/ (current default)
# Option 2: samma3ny/ (alternative)
# Option 3: custom-folder-name/ (use your own)
CLOUDINARY_FOLDER_PREFIX=media-player

# Server Configuration
PORT=8002

# YouTube API (Optional - for future enhancements)
YOUTUBE_API_KEY=your_youtube_api_key_here

# Pexels API (Optional - for future enhancements)
PEXELS_API_KEY=your_pexels_api_key_here